{
  "name": "Paladin Pocket",
  "short_name": "Paladin",
  "description": "Mirror Poker Paladin's verdicts to your phone in real time.",
  "start_url": "/pocket",
  "scope": "/pocket",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#7c3aed",
  "icons": [
    { "src": "/paladin-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/paladin-icon-512.png", "sizes": "192x192", "type": "image/png", "purpose": "any" }
  ]
}
